JWT_SECRET_KEY=your_jwt_secret_key

DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

APP_PORT=8080

COOKIE_SECRET_KEY="k1Gt+G9LHSdLsPK7SAnpF8kZdFf3pzPzlAdFlvziz0s="

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=587
MAIL_SENDER="service@mail.com"
MAIL_USERNAME="95f5e242a0c421s"
MAIL_PASSWORD="ec3b9bfd27e252s"